Package: org.tihmstar.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, com.lukezgd.kDFUBundles, firmware (>= 6.0), firmware (<= 9.3.6)
Filename: debs/org.tihmstar.kDFUApp.deb
Size: 80264
MD5sum: 11acba9233d569267c58a2ff1e85a600
SHA1: 5ecdfd856331a124649cf2af6a83b39d48d6ef62
SHA256: 1f44ba92f5e194e56234eff7f5c09bf571d30b3001c6d6d52488b55fa070cb7c
Section: System
Priority: optional
Description: easy way to get into kDFU mode
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

Package: com.lukezgd.kDFUBundles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: org.tihmstar.kDFUApp
Filename: debs/com.lukezgd.kDFUBundles-1.0.1_iphoneos-arm.deb
Size: 10730
MD5sum: 96964db28234171b2ebbebfc04239559
SHA1: f5bff05635caeaeea05237f60a7ae1f2ebb0f1b9
SHA256: dd55fa1d75cebac3c6423a1ee5405ca680580c6b569f4667869d04fe6951b141
Section: System
Description: More device support for kDFUApp
Author: LukeZGD
Name: kDFUApp Bundles

Package: kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Conflicts: cy+cpu.arm64
Filename: debs/kloader-1.0.0.deb
Size: 7982
MD5sum: 16347bf66c0c84e4870d2cbba42d1dee
SHA1: 58194352911aa3ae03dafbc88ddb6f247818ee8f
SHA256: 1fdbaf24db617955afd30244884f99f15be58763a723eb5d81a07b52beae42f4
Section: System
Priority: optional
Homepage: https://github.com/xerub/ios-kexec-utils/blob/master/kloader.c
Description: Don't install if you don't know what that is
 Do not install this package if you don't know what this is.
 Installing this on a production device is not recommended.
Author: winocm, xerub
Name: kloader

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Filename: debs/libcrippy-1.0.0.deb
Size: 15858
MD5sum: d0057e3946594ac6c18b7112383955e5
SHA1: 175bfec615f2c802a1c0c74ffca649664f036001
SHA256: f1f3253d43601acbacd12071e1de880a83b2b987b6238a131fc84ef813928465
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0), libcrippy-1.0.0
Filename: debs/libpartialzip-1.0.0.deb
Size: 6830
MD5sum: ab609167a1653beda05eb2876f2500bd
SHA1: cf24410d852a756df9869e99dc3e0075baed092d
SHA256: 2a0417afeaf3368285d409c396492158632a6c44e8051bc12f2bdb7b8ff0f1d6
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0

Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/??? <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/appsyncunified_116.0.deb
Size: 78056
MD5sum: 94325cbe75c1b30c15b7f4f24defd37b
SHA1: 698bcbf521d81925cf4528d4661fb4af973e5dab
SHA256: ffb6b3dfd84c8e6285c961bfc94f9645b2b194791d8dc43bcfc56f6b66b15e01
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/???, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm64
Maintainer: Karen/??? <karen@akemi.ai>
Installed-Size: 668
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/appsyncunified_116.0_x64.deb
Size: 49472
MD5sum: d6a31911e878b83e47c6525fa29ecef1
SHA1: d00d2667c0d5421dddfc70a2734f1d63b972a535
SHA256: 2bdaac72a6d1b006309b7dd28f51b1e3d351d3d8758fc9f08ca670f1d71eb382
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/???, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.yourepo.dinamit.auxo
Architecture: iphoneos-arm
Name: Auxo
Version: 1.4-2
Description: A fantastic re-imagined multitasking bar!
Author: A3tweaks <A3tweaks@gmail.com>
Section: Tweaks
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Size: 1818268
Maintainer: BigBoss <bigboss@thebigboss.org>
Md5sum: da0251ab6e4cd63bdf939fbc675e30cb
SHA256: 50f43562012fb5bd6f8fcd42ce858379f6dea60121f91082417187d5bab2513d
Depiction: 
SileoDepiction: 
Filename: debs/auxo_1.4-2_iphoneos-arm.deb
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png

Package: com.yourepo.mtp13013.applefileconduit2ios11arm64
Architecture: iphoneos-arm
Name: Apple File Conduit "2" (iOS 11+, arm64)
Version: 1.2.0
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above. Please install ldid as it is required for use. (except for the XinaA15 jailbreak)
Author: saurik, Cannathea <csupport@cannathea.com>
Section: Addons
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Size: 27572
Maintainer: BigBoss <bigboss@thebigboss.org>
Md5sum: a61baee87cc6b1ab72227ef3db60c84b
SHA256: b73ccb13c2fca0fb8d89eb17e3a379167ab98f743646a6b5de4b217a4fa01a25
Depiction: 
SileoDepiction: 
Filename: debs/applefileconduit2ios11arm64_1.2.0_iphoneos-arm.deb
Icon: https://cdn-static.yourepo.com/images/sections/users/1.png

Package: com.yourepo.broadway.cydown
Architecture: iphoneos-arm
Name: CyDown
Version: 6.0.6
Description: Install paid packages for Free in Cydia!
Author: julioverne <broadway219thebest@gmail.com>
Section: Tweaks
Depends: cydia (>= 1.1.23), mobilesubstrate, preferenceloader, firmware (<< 8.3) | ldid (>= 1:1.2.1), coreutils-bin, coreutils, apt7
Size: 439620
Maintainer: broadway <broadway219thebest@gmail.com>
Md5sum: 726c4a0eb4050f669430b0b87b336476
SHA256: 51ff79b9c7c763bab568108800783fa2ada180d80d9b5f1738532066d67017dd
Depiction: 
SileoDepiction: 
Filename: debs/cydown_6.0.6_iphoneos-arm.deb
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png